# VBackupManager

./: .gitignore  LICENSE  README.md  VBackupManager.sln
Media/: SetupBannerBitmap.xcf  VBackupManager.xcf  VBackupManager_ICO.xcf
VBackupManager/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VBackupManager.csproj
VBackupManager/Converters/: IsNullToBoolConverter.cs  LanguageConverter.cs
VBackupManager/Extensions/: ObservableCollectionExtensions.cs
VBackupManager/Managers/: BackupManager.cs  VBackupSettingsManager.cs
VBackupManager/Models/: BackupConfiguration.cs  BackupCreationReport.cs  BackupHistoryItem.cs  BackupJobConfiguration.cs  BackupJobInformation.cs  BackupOverview.cs
VBackupManager/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
VBackupManager/Resources/: Licence.txt
VBackupManager/ViewModels/: BackupCreationViewModel.cs  BackupSettingsViewModel.cs  BackupsHistoryViewModel.cs
VBackupManager/Views/: BackupCreationView.xaml  BackupCreationView.xaml.cs  BackupSettingsView.xaml  BackupSettingsView.xaml.cs  BackupsHistoryView.xaml  BackupsHistoryView.xaml.cs
VBackupManager/WpfHelpers/: AsyncRelayCommand.cs  IAsyncRelayCommand.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs
VBackupManagerSetup/: VBackupManagerSetup.vdproj
